1668153527038	Delete element
1668153563390	Delete element
1668153873845	Delete element
1668156991667	Delete element
1668157457473	Move 'course.jsp' to 'webpages'
1668164098684	Move 'course.jsp' to 'WebApp'
1668164201048	Delete element
1668164340529	Rename resource 'WebApp'
1668164402838	Move 'course.jsp' to 'view'
1668166932389	Rename resource 'application.properties'
1668167045952	Rename resource 'application.'
1668167818976	Copy file
1668168086419	Move 'view' to 'webapp'
1668168100832	Move 'course.jsp' to 'webapp'
1668168156465	Move 'course.jsp' to 'view'
1668168158751	Move 'view' to 'WEB-INF'
1668168758301	Delete element
1668168824509	Move 'course.jsp' to 'view'
